\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/Introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc/Introduction:introduction-page}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc/Introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc/Introduction:projname-projlongname}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{doc/Introduction:id1}{{1}{1}{Introduction}{section*.3}{}}
\newlabel{doc/Introduction:id2}{{1}{1}{Introduction}{section*.4}{}}
\newlabel{doc/Introduction:id3}{{1}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Processing Algorithms in \emph  {MOSAIC}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/Algorithms:data-processing-algorithms-in-projname}{{2}{3}{Data Processing Algorithms in \emph {MOSAIC}}{chapter.2}{}}
\newlabel{doc/Algorithms::doc}{{2}{3}{Data Processing Algorithms in \emph {MOSAIC}}{chapter.2}{}}
\newlabel{doc/Algorithms:algorithms-page}{{2}{3}{Data Processing Algorithms in \emph {MOSAIC}}{chapter.2}{}}
\newlabel{doc/Algorithms:mosaic-page-on-github}{{2}{3}{Data Processing Algorithms in \emph {MOSAIC}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADEPT 2-State}{3}{section.2.1}}
\newlabel{doc/Algorithms:stepresponse-page}{{2.1}{3}{ADEPT 2-State}{section.2.1}{}}
\newlabel{doc/Algorithms:adept-2-state}{{2.1}{3}{ADEPT 2-State}{section.2.1}{}}
\newlabel{doc/Algorithms:id1}{{2.1}{3}{ADEPT 2-State}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithm Settings}{4}{subsection.2.1.1}}
\newlabel{doc/Algorithms:algorithm-settings}{{2.1.1}{4}{Algorithm Settings}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metadata Output}{4}{subsection.2.1.2}}
\newlabel{doc/Algorithms:metadata-output}{{2.1.2}{4}{Metadata Output}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADEPT}{4}{section.2.2}}
\newlabel{doc/Algorithms:multistate-page}{{2.2}{4}{ADEPT}{section.2.2}{}}
\newlabel{doc/Algorithms:adept}{{2.2}{4}{ADEPT}{section.2.2}{}}
\newlabel{doc/Algorithms:id2}{{2.2}{4}{ADEPT}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm Settings}{5}{subsection.2.2.1}}
\newlabel{doc/Algorithms:id3}{{2.2.1}{5}{Algorithm Settings}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metadata Output}{6}{subsection.2.2.2}}
\newlabel{doc/Algorithms:id4}{{2.2.2}{6}{Metadata Output}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUSUM+}{6}{section.2.3}}
\newlabel{doc/Algorithms:cusumlevel-page}{{2.3}{6}{CUSUM+}{section.2.3}{}}
\newlabel{doc/Algorithms:cusum}{{2.3}{6}{CUSUM+}{section.2.3}{}}
\newlabel{doc/Algorithms:id5}{{2.3}{6}{CUSUM+}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metadata Output}{6}{subsection.2.3.1}}
\newlabel{doc/Algorithms:id6}{{2.3.1}{6}{Metadata Output}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/GettingStarted:id29}{{3}{9}{Getting Started}{chapter.3}{}}
\newlabel{doc/GettingStarted:gettingstarted}{{3}{9}{Getting Started}{chapter.3}{}}
\newlabel{doc/GettingStarted:getting-started}{{3}{9}{Getting Started}{chapter.3}{}}
\newlabel{doc/GettingStarted::doc}{{3}{9}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Installation}{9}{section.3.1}}
\newlabel{doc/GettingStarted:binary-installation}{{3.1}{9}{Binary Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Installation}{9}{section.3.2}}
\newlabel{doc/GettingStarted:source-installation}{{3.2}{9}{Source Installation}{section.3.2}{}}
\newlabel{doc/GettingStarted:sourceinstall}{{3.2}{9}{Source Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Install \emph  {MOSAIC} on Mac OS X}{9}{subsection.3.2.1}}
\newlabel{doc/GettingStarted:install-projname-on-mac-os-x}{{3.2.1}{9}{Install \emph {MOSAIC} on Mac OS X}{subsection.3.2.1}{}}
\newlabel{doc/GettingStarted:installosx}{{3.2.1}{9}{Install \emph {MOSAIC} on Mac OS X}{subsection.3.2.1}{}}
\newlabel{doc/GettingStarted:setpythonpathosx}{{3.2.1}{10}{Install \emph {MOSAIC} on Mac OS X}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install \emph  {MOSAIC} on Ubuntu(14.04)}{11}{subsection.3.2.2}}
\newlabel{doc/GettingStarted:installubuntu}{{3.2.2}{11}{Install \emph {MOSAIC} on Ubuntu(14.04)}{subsection.3.2.2}{}}
\newlabel{doc/GettingStarted:install-projname-on-ubuntu-14-04}{{3.2.2}{11}{Install \emph {MOSAIC} on Ubuntu(14.04)}{subsection.3.2.2}{}}
\newlabel{doc/GettingStarted:setpythonpathubuntu}{{3.2.2}{12}{Install \emph {MOSAIC} on Ubuntu(14.04)}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\emph  {MOSAIC} GUI}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/GraphicalInterface:projname-gui}{{4}{15}{\emph {MOSAIC} GUI}{chapter.4}{}}
\newlabel{doc/GraphicalInterface:gui-page}{{4}{15}{\emph {MOSAIC} GUI}{chapter.4}{}}
\newlabel{doc/GraphicalInterface::doc}{{4}{15}{\emph {MOSAIC} GUI}{chapter.4}{}}
\newlabel{doc/GraphicalInterface:mosaic-page-on-github}{{4}{15}{\emph {MOSAIC} GUI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Overview}{15}{section.4.1}}
\newlabel{doc/GraphicalInterface:interface-overview}{{4.1}{15}{Interface Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primary panels in \emph  {MOSAIC}: (A)Analysis Setup (B) Trajectory Viewer (C) Live Blockade Depth Histogram (D) Live Analysis Statistics (E) Event Viewer.}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Panels A \& B: Analysis Setup and Trajectory Viewer}{16}{section.4.2}}
\newlabel{doc/GraphicalInterface:panels-a-b-analysis-setup-and-trajectory-viewer}{{4.2}{16}{Panels A \& B: Analysis Setup and Trajectory Viewer}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Panel A: Analysis Setup}{16}{subsection.4.2.1}}
\newlabel{doc/GraphicalInterface:analysis-setup}{{4.2.1}{16}{Panel A: Analysis Setup}{subsection.4.2.1}{}}
\newlabel{doc/GraphicalInterface:panel-a-analysis-setup}{{4.2.1}{16}{Panel A: Analysis Setup}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Overview of Panels A \& B}: (A) Analysis setup panel (B) Trajectory viewer panel}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Panel B: Trajectory Viewer}{18}{subsection.4.2.2}}
\newlabel{doc/GraphicalInterface:trajectory-viewer}{{4.2.2}{18}{Panel B: Trajectory Viewer}{subsection.4.2.2}{}}
\newlabel{doc/GraphicalInterface:panel-b-trajectory-viewer}{{4.2.2}{18}{Panel B: Trajectory Viewer}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Panels C,D, \& E: Blockade Depth Histogram, Statistics, and Event Viewer}{18}{section.4.3}}
\newlabel{doc/GraphicalInterface:panels-c-d-e-blockade-depth-histogram-statistics-and-event-viewer}{{4.3}{18}{Panels C,D, \& E: Blockade Depth Histogram, Statistics, and Event Viewer}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Panel C: Blockade Depth Histogram}{18}{subsection.4.3.1}}
\newlabel{doc/GraphicalInterface:panel-c-blockade-depth-histogram}{{4.3.1}{18}{Panel C: Blockade Depth Histogram}{subsection.4.3.1}{}}
\newlabel{doc/GraphicalInterface:blockade-depth-hist}{{4.3.1}{18}{Panel C: Blockade Depth Histogram}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blockade depth histogram}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Panel D: Statistics}{19}{subsection.4.3.2}}
\newlabel{doc/GraphicalInterface:panel-d-statistics}{{4.3.2}{19}{Panel D: Statistics}{subsection.4.3.2}{}}
\newlabel{doc/GraphicalInterface:statistics}{{4.3.2}{19}{Panel D: Statistics}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Live statistics window}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Panel E: Event Viewer}{20}{subsection.4.3.3}}
\newlabel{doc/GraphicalInterface:event-viewer}{{4.3.3}{20}{Panel E: Event Viewer}{subsection.4.3.3}{}}
\newlabel{doc/GraphicalInterface:panel-e-event-viewer}{{4.3.3}{20}{Panel E: Event Viewer}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event viewer window}}{20}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Console Log}{20}{subsection.4.3.4}}
\newlabel{doc/GraphicalInterface:console-log}{{4.3.4}{20}{Console Log}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Advanced Settings}{20}{subsection.4.3.5}}
\newlabel{doc/GraphicalInterface:advanced-settings}{{4.3.5}{20}{Advanced Settings}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Console log window}}{21}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Advanced settings window}}{21}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Settings File}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/settingsFile:settings-page}{{5}{23}{Settings File}{chapter.5}{}}
\newlabel{doc/settingsFile:settings-file}{{5}{23}{Settings File}{chapter.5}{}}
\newlabel{doc/settingsFile::doc}{{5}{23}{Settings File}{chapter.5}{}}
\newlabel{doc/settingsFile:mosaic-page-on-github}{{5}{23}{Settings File}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Settings Layout}{23}{section.5.1}}
\newlabel{doc/settingsFile:settings-layout}{{5.1}{23}{Settings Layout}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trajectory Settings}{24}{section.5.2}}
\newlabel{doc/settingsFile:trajectory-settings}{{5.2}{24}{Trajectory Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Common Settings (\texttt  {metaTrajIO})}{24}{subsection.5.2.1}}
\newlabel{doc/settingsFile:common-settings-metatrajio}{{5.2.1}{24}{Common Settings (\texttt {metaTrajIO})}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}QDF Files (\texttt  {qdfTrajIO})}{25}{subsection.5.2.2}}
\newlabel{doc/settingsFile:qdf-files-qdftrajio}{{5.2.2}{25}{QDF Files (\texttt {qdfTrajIO})}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ABF Files (\texttt  {abfTrajIO})}{25}{subsection.5.2.3}}
\newlabel{doc/settingsFile:abf-files-abftrajio}{{5.2.3}{25}{ABF Files (\texttt {abfTrajIO})}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Binary Files (\texttt  {binTrajIO})}{25}{subsection.5.2.4}}
\newlabel{doc/settingsFile:binary-files-bintrajio}{{5.2.4}{25}{Binary Files (\texttt {binTrajIO})}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimizing Settings}{27}{section.5.3}}
\newlabel{doc/settingsFile:algorithm-settings-sec}{{5.3}{27}{Optimizing Settings}{section.5.3}{}}
\newlabel{doc/settingsFile:optimizing-settings}{{5.3}{27}{Optimizing Settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initial Event Detection (\texttt  {eventSegment})}{27}{subsection.5.3.1}}
\newlabel{doc/settingsFile:initial-event-detection-eventsegment}{{5.3.1}{27}{Initial Event Detection (\texttt {eventSegment})}{subsection.5.3.1}{}}
\newlabel{doc/settingsFile:eventseg-settings-sec}{{5.3.1}{27}{Initial Event Detection (\texttt {eventSegment})}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two-State Identification (\texttt  {adept2State})}{28}{subsection.5.3.2}}
\newlabel{doc/settingsFile:two-state-identification-adept2state}{{5.3.2}{28}{Two-State Identification (\texttt {adept2State})}{subsection.5.3.2}{}}
\newlabel{doc/settingsFile:stepresp-settings-sec}{{5.3.2}{28}{Two-State Identification (\texttt {adept2State})}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multi-State Identification (\texttt  {adept})}{28}{subsection.5.3.3}}
\newlabel{doc/settingsFile:multi-state-identification-adept}{{5.3.3}{28}{Multi-State Identification (\texttt {adept})}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Default Settings}{28}{section.5.4}}
\newlabel{doc/settingsFile:default-settings}{{5.4}{28}{Default Settings}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database Structure and Query Syntax}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/DatabaseStructure:database-page}{{6}{31}{Database Structure and Query Syntax}{chapter.6}{}}
\newlabel{doc/DatabaseStructure:database-structure-and-query-syntax}{{6}{31}{Database Structure and Query Syntax}{chapter.6}{}}
\newlabel{doc/DatabaseStructure::doc}{{6}{31}{Database Structure and Query Syntax}{chapter.6}{}}
\newlabel{doc/DatabaseStructure:mosaic-page-on-github}{{6}{31}{Database Structure and Query Syntax}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metadata Table}{31}{section.6.1}}
\newlabel{doc/DatabaseStructure:metadata-table}{{6.1}{31}{Metadata Table}{section.6.1}{}}
\newlabel{doc/DatabaseStructure:metadata-table-sec}{{6.1}{31}{Metadata Table}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Settings Table}{33}{section.6.2}}
\newlabel{doc/DatabaseStructure:analysis-settings-table}{{6.2}{33}{Analysis Settings Table}{section.6.2}{}}
\newlabel{doc/DatabaseStructure:settings-table-sec}{{6.2}{33}{Analysis Settings Table}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Work with SQLite}{33}{section.6.3}}
\newlabel{doc/DatabaseStructure:work-with-sqlite}{{6.3}{33}{Work with SQLite}{section.6.3}{}}
\newlabel{doc/DatabaseStructure:working-with-sqlite-sec}{{6.3}{33}{Work with SQLite}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Export to CSV}{34}{section.6.4}}
\newlabel{doc/DatabaseStructure:export-to-csv}{{6.4}{34}{Export to CSV}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripting and Advanced Features}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/ScriptingandAdvancedFeatures:scripting-page}{{7}{37}{Scripting and Advanced Features}{chapter.7}{}}
\newlabel{doc/ScriptingandAdvancedFeatures::doc}{{7}{37}{Scripting and Advanced Features}{chapter.7}{}}
\newlabel{doc/ScriptingandAdvancedFeatures:scripting-and-advanced-features}{{7}{37}{Scripting and Advanced Features}{chapter.7}{}}
\newlabel{doc/ScriptingandAdvancedFeatures:mosaic-page-on-github}{{7}{37}{Scripting and Advanced Features}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Import Data and Run an Analysis}{37}{section.7.1}}
\newlabel{doc/ScriptingandAdvancedFeatures:import-data-and-run-an-analysis}{{7.1}{37}{Import Data and Run an Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Filter Data}{39}{subsection.7.1.1}}
\newlabel{doc/ScriptingandAdvancedFeatures:scripting-filter-sec}{{7.1.1}{39}{Filter Data}{subsection.7.1.1}{}}
\newlabel{doc/ScriptingandAdvancedFeatures:filter-data}{{7.1.1}{39}{Filter Data}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advanced Scripting}{40}{section.7.2}}
\newlabel{doc/ScriptingandAdvancedFeatures:advanced-scripting}{{7.2}{40}{Advanced Scripting}{section.7.2}{}}
\newlabel{doc/ScriptingandAdvancedFeatures:id1}{{7.2}{41}{Advanced Scripting}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extend \emph  {MOSAIC}}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/Extend:extend-projname}{{8}{43}{Extend \emph {MOSAIC}}{chapter.8}{}}
\newlabel{doc/Extend:extend-page}{{8}{43}{Extend \emph {MOSAIC}}{chapter.8}{}}
\newlabel{doc/Extend::doc}{{8}{43}{Extend \emph {MOSAIC}}{chapter.8}{}}
\newlabel{doc/Extend:mosaic-page-on-github}{{8}{43}{Extend \emph {MOSAIC}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Read Arbitrary Binary Data Files}{43}{section.8.1}}
\newlabel{doc/Extend:read-arbitrary-binary-data-files}{{8.1}{43}{Read Arbitrary Binary Data Files}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Define Top-Level Functionality}{44}{section.8.2}}
\newlabel{doc/Extend:define-top-level-functionality}{{8.2}{44}{Define Top-Level Functionality}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publication Quality Figures}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/PublicationFigures:plotting-page}{{9}{47}{Publication Quality Figures}{chapter.9}{}}
\newlabel{doc/PublicationFigures::doc}{{9}{47}{Publication Quality Figures}{chapter.9}{}}
\newlabel{doc/PublicationFigures:publication-quality-figures}{{9}{47}{Publication Quality Figures}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Timeseries Plots}{47}{section.9.1}}
\newlabel{doc/PublicationFigures:timeseries-plots}{{9.1}{47}{Timeseries Plots}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Histogram Plots}{50}{section.9.2}}
\newlabel{doc/PublicationFigures:histogram-plots}{{9.2}{50}{Histogram Plots}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Basic Histogram Plots}{50}{subsection.9.2.1}}
\newlabel{doc/PublicationFigures:basic-histogram-plots}{{9.2.1}{50}{Basic Histogram Plots}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Custom Styles}{52}{subsection.9.2.2}}
\newlabel{doc/PublicationFigures:custom-styles}{{9.2.2}{52}{Custom Styles}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Advanced Analysis and Plot Overlays}{55}{subsection.9.2.3}}
\newlabel{doc/PublicationFigures:advanced-analysis-and-plot-overlays}{{9.2.3}{55}{Advanced Analysis and Plot Overlays}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contour Plots}{56}{section.9.3}}
\newlabel{doc/PublicationFigures:contour-plots}{{9.3}{56}{Contour Plots}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Analysis}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/AdvancedAnalysis:advanced-analysis}{{10}{61}{Advanced Analysis}{chapter.10}{}}
\newlabel{doc/AdvancedAnalysis:plotting-page}{{10}{61}{Advanced Analysis}{chapter.10}{}}
\newlabel{doc/AdvancedAnalysis::doc}{{10}{61}{Advanced Analysis}{chapter.10}{}}
\newlabel{doc/AdvancedAnalysis:mosaic-page-on-github}{{10}{61}{Advanced Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Capture Rate}{61}{section.10.1}}
\newlabel{doc/AdvancedAnalysis:capture-rate}{{10.1}{61}{Capture Rate}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Wrapper Function to Estimate the Capture Rate}{61}{subsection.10.1.1}}
\newlabel{doc/AdvancedAnalysis:wrapper-function-to-estimate-the-capture-rate}{{10.1.1}{61}{Wrapper Function to Estimate the Capture Rate}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Capture Rate Details}{62}{subsection.10.1.2}}
\newlabel{doc/AdvancedAnalysis:capture-rate-details}{{10.1.2}{62}{Capture Rate Details}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Addons}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/Addons:addons-page}{{11}{65}{Addons}{chapter.11}{}}
\newlabel{doc/Addons:addons}{{11}{65}{Addons}{chapter.11}{}}
\newlabel{doc/Addons::doc}{{11}{65}{Addons}{chapter.11}{}}
\newlabel{doc/Addons:mosaic-page-on-github}{{11}{65}{Addons}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mathematica}{65}{section.11.1}}
\newlabel{doc/Addons:mathematica}{{11.1}{65}{Mathematica}{section.11.1}{}}
\newlabel{doc/Addons:mathematica-addons-sec}{{11.1}{65}{Mathematica}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Installation}{65}{subsection.11.1.1}}
\newlabel{doc/Addons:installation}{{11.1.1}{65}{Installation}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}MosaicUtils}{65}{subsection.11.1.2}}
\newlabel{doc/Addons:mosaicutils}{{11.1.2}{65}{MosaicUtils}{subsection.11.1.2}{}}
\newlabel{doc/Addons:mathematicamosaicutilssec}{{11.1.2}{65}{MosaicUtils}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}MosaicAnalysis}{67}{subsection.11.1.3}}
\newlabel{doc/Addons:mosaicanalysis}{{11.1.3}{67}{MosaicAnalysis}{subsection.11.1.3}{}}
\newlabel{doc/Addons:mathematica-mosaicanalysis-sec}{{11.1.3}{67}{MosaicAnalysis}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Matlab}{69}{section.11.2}}
\newlabel{doc/Addons:matlab-addons-sec}{{11.2}{69}{Matlab}{section.11.2}{}}
\newlabel{doc/Addons:id2}{{11.2}{69}{Matlab}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}mksqlite Documentation}{70}{subsection.11.2.1}}
\newlabel{doc/Addons:mksqlite-documentation}{{11.2.1}{70}{mksqlite Documentation}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Installing mksqlite in Ubuntu 14.04 LTS}{70}{subsection.11.2.2}}
\newlabel{doc/Addons:installing-mksqlite-in-ubuntu-14-04-lts}{{11.2.2}{70}{Installing mksqlite in Ubuntu 14.04 LTS}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Installing mksqlite in Windows 7}{70}{subsection.11.2.3}}
\newlabel{doc/Addons:installing-mksqlite-in-windows-7}{{11.2.3}{70}{Installing mksqlite in Windows 7}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Opening, Querying, and Closing the MOSAIC Output Database}{70}{subsection.11.2.4}}
\newlabel{doc/Addons:opening-querying-and-closing-the-mosaic-output-database}{{11.2.4}{70}{Opening, Querying, and Closing the MOSAIC Output Database}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Example}{71}{subsection.11.2.5}}
\newlabel{doc/Addons:example}{{11.2.5}{71}{Example}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}IGOR}{71}{section.11.3}}
\newlabel{doc/Addons:igor-addons-sec}{{11.3}{71}{IGOR}{section.11.3}{}}
\newlabel{doc/Addons:id26}{{11.3}{71}{IGOR}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Activating SQL Database Access in IGOR}{71}{subsection.11.3.1}}
\newlabel{doc/Addons:activating-sql-database-access-in-igor}{{11.3.1}{71}{Activating SQL Database Access in IGOR}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Simple Database Query in IGOR}{72}{subsection.11.3.2}}
\newlabel{doc/Addons:simple-database-query-in-igor}{{11.3.2}{72}{Simple Database Query in IGOR}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}API Documentation}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/apidocs:id72}{{12}{73}{API Documentation}{chapter.12}{}}
\newlabel{doc/apidocs:api-docs-page}{{12}{73}{API Documentation}{chapter.12}{}}
\newlabel{doc/apidocs::doc}{{12}{73}{API Documentation}{chapter.12}{}}
\newlabel{doc/apidocs:api-documentation}{{12}{73}{API Documentation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\emph  {MOSAIC} Modules}{73}{section.12.1}}
\newlabel{doc/apidocs:projname-modules}{{12.1}{73}{\emph {MOSAIC} Modules}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Top-Level Interfaces}{73}{subsection.12.1.1}}
\newlabel{api-doc/mosaic:top-level-interfaces}{{12.1.1}{73}{Top-Level Interfaces}{subsection.12.1.1}{}}
\newlabel{api-doc/mosaic::doc}{{12.1.1}{73}{Top-Level Interfaces}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.SingleChannelAnalysis module}{73}{subsubsection*.12}}
\newlabel{api-doc/mosaic:module-mosaic.SingleChannelAnalysis}{{12.1.1}{73}{mosaic.SingleChannelAnalysis module}{subsubsection*.12}{}}
\newlabel{api-doc/mosaic:mosaic-singlechannelanalysis-module}{{12.1.1}{73}{mosaic.SingleChannelAnalysis module}{subsubsection*.12}{}}
\newlabel{api-doc/mosaic:mosaic.SingleChannelAnalysis.SingleChannelAnalysis}{{12.1.1}{73}{mosaic.SingleChannelAnalysis module}{section*.13}{}}
\newlabel{api-doc/mosaic:mosaic.SingleChannelAnalysis.SingleChannelAnalysis.Run}{{12.1.1}{74}{mosaic.SingleChannelAnalysis module}{section*.14}{}}
\newlabel{api-doc/mosaic:mosaic.SingleChannelAnalysis.SingleChannelAnalysis.Stop}{{12.1.1}{74}{mosaic.SingleChannelAnalysis module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.ConvertToCSV module}{74}{subsubsection*.16}}
\newlabel{api-doc/mosaic:module-mosaic.ConvertToCSV}{{12.1.1}{74}{mosaic.ConvertToCSV module}{subsubsection*.16}{}}
\newlabel{api-doc/mosaic:mosaic-converttocsv-module}{{12.1.1}{74}{mosaic.ConvertToCSV module}{subsubsection*.16}{}}
\newlabel{api-doc/mosaic:mosaic.ConvertToCSV.ConvertToCSV._filename}{{12.1.1}{74}{mosaic.ConvertToCSV module}{section*.17}{}}
\newlabel{api-doc/mosaic:mosaic.ConvertToCSV.ConvertToCSV._creategenerator}{{12.1.1}{74}{mosaic.ConvertToCSV module}{section*.18}{}}
\newlabel{api-doc/mosaic:mosaic.ConvertToCSV.ConvertToCSV}{{12.1.1}{74}{mosaic.ConvertToCSV module}{section*.19}{}}
\newlabel{api-doc/mosaic:mosaic.ConvertToCSV.ConvertToCSV.Convert}{{12.1.1}{74}{mosaic.ConvertToCSV module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Meta-Classes}{74}{subsection.12.1.2}}
\newlabel{api-doc/mosaic.meta:api-metaclass-page}{{12.1.2}{74}{Meta-Classes}{subsection.12.1.2}{}}
\newlabel{api-doc/mosaic.meta:meta-classes}{{12.1.2}{74}{Meta-Classes}{subsection.12.1.2}{}}
\newlabel{api-doc/mosaic.meta::doc}{{12.1.2}{74}{Meta-Classes}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.metaEventPartition module}{75}{subsubsection*.21}}
\newlabel{api-doc/mosaic.meta:mosaic-metaeventpartition-module}{{12.1.2}{75}{mosaic.metaEventPartition module}{subsubsection*.21}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition}{{12.1.2}{75}{mosaic.metaEventPartition module}{section*.22}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition._init}{{12.1.2}{75}{mosaic.metaEventPartition module}{section*.23}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition._stop}{{12.1.2}{75}{mosaic.metaEventPartition module}{section*.24}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition._eventsegment}{{12.1.2}{75}{mosaic.metaEventPartition module}{section*.25}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition.PartitionEvents}{{12.1.2}{76}{mosaic.metaEventPartition module}{section*.26}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition.Stop}{{12.1.2}{76}{mosaic.metaEventPartition module}{section*.27}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition.formatoutputfiles}{{12.1.2}{76}{mosaic.metaEventPartition module}{section*.28}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition.formatsettings}{{12.1.2}{76}{mosaic.metaEventPartition module}{section*.29}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventPartition.metaEventPartition.formatstats}{{12.1.2}{76}{mosaic.metaEventPartition module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.metaEventProcessor module}{76}{subsubsection*.31}}
\newlabel{api-doc/mosaic.meta:mosaic-metaeventprocessor-module}{{12.1.2}{76}{mosaic.metaEventProcessor module}{subsubsection*.31}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor}{{12.1.2}{76}{mosaic.metaEventProcessor module}{section*.32}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor._init}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.33}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor._mdHeadingDataType}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.34}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor._mdHeadings}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.35}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor._mdList}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.36}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor._metaEventProcessor__mdformat}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.37}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor._processEvent}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.38}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor.mdAveragePropertiesList}{{12.1.2}{77}{mosaic.metaEventProcessor module}{section*.39}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor.mdHeadingDataType}{{12.1.2}{78}{mosaic.metaEventProcessor module}{section*.40}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor.mdHeadings}{{12.1.2}{78}{mosaic.metaEventProcessor module}{section*.41}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor.processEvent}{{12.1.2}{78}{mosaic.metaEventProcessor module}{section*.42}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor.rejectEvent}{{12.1.2}{78}{mosaic.metaEventProcessor module}{section*.43}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaEventProcessor.metaEventProcessor.writeEvent}{{12.1.2}{78}{mosaic.metaEventProcessor module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.metaIOFilter module}{78}{subsubsection*.45}}
\newlabel{api-doc/mosaic.meta:mosaic-metaiofilter-module}{{12.1.2}{78}{mosaic.metaIOFilter module}{subsubsection*.45}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaIOFilter.metaIOFilter}{{12.1.2}{78}{mosaic.metaIOFilter module}{section*.46}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaIOFilter.metaIOFilter._init}{{12.1.2}{78}{mosaic.metaIOFilter module}{section*.47}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaIOFilter.metaIOFilter.filterData}{{12.1.2}{78}{mosaic.metaIOFilter module}{section*.48}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaIOFilter.metaIOFilter.filterFs}{{12.1.2}{79}{mosaic.metaIOFilter module}{section*.49}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaIOFilter.metaIOFilter.filteredData}{{12.1.2}{79}{mosaic.metaIOFilter module}{section*.50}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaIOFilter.metaIOFilter.formatsettings}{{12.1.2}{79}{mosaic.metaIOFilter module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.metaMDIO module}{79}{subsubsection*.52}}
\newlabel{api-doc/mosaic.meta:mosaic-metamdio-module}{{12.1.2}{79}{mosaic.metaMDIO module}{subsubsection*.52}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO}{{12.1.2}{79}{mosaic.metaMDIO module}{section*.53}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO._opendb}{{12.1.2}{79}{mosaic.metaMDIO module}{section*.54}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO._initdb}{{12.1.2}{79}{mosaic.metaMDIO module}{section*.55}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO._colnames}{{12.1.2}{79}{mosaic.metaMDIO module}{section*.56}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.closeDB}{{12.1.2}{79}{mosaic.metaMDIO module}{section*.57}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.initDB}{{12.1.2}{79}{mosaic.metaMDIO module}{section*.58}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.openDB}{{12.1.2}{80}{mosaic.metaMDIO module}{section*.59}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.queryDB}{{12.1.2}{80}{mosaic.metaMDIO module}{section*.60}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.readAnalysisInfo}{{12.1.2}{80}{mosaic.metaMDIO module}{section*.61}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.readAnalysisLog}{{12.1.2}{80}{mosaic.metaMDIO module}{section*.62}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.readSettings}{{12.1.2}{80}{mosaic.metaMDIO module}{section*.63}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.writeAnalysisInfo}{{12.1.2}{81}{mosaic.metaMDIO module}{section*.64}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.writeAnalysisLog}{{12.1.2}{81}{mosaic.metaMDIO module}{section*.65}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.writeRecord}{{12.1.2}{81}{mosaic.metaMDIO module}{section*.66}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaMDIO.metaMDIO.writeSettings}{{12.1.2}{81}{mosaic.metaMDIO module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.metaTrajIO module}{82}{subsubsection*.68}}
\newlabel{api-doc/mosaic.meta:mosaic-metatrajio-module}{{12.1.2}{82}{mosaic.metaTrajIO module}{subsubsection*.68}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO}{{12.1.2}{82}{mosaic.metaTrajIO module}{section*.69}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO._init}{{12.1.2}{82}{mosaic.metaTrajIO module}{section*.70}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO._formatsettings}{{12.1.2}{82}{mosaic.metaTrajIO module}{section*.71}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.DataLengthSec}{{12.1.2}{83}{mosaic.metaTrajIO module}{section*.72}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.ElapsedTimeSeconds}{{12.1.2}{83}{mosaic.metaTrajIO module}{section*.73}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.FsHz}{{12.1.2}{83}{mosaic.metaTrajIO module}{section*.74}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.LastFileProcessed}{{12.1.2}{83}{mosaic.metaTrajIO module}{section*.75}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.formatsettings}{{12.1.2}{83}{mosaic.metaTrajIO module}{section*.76}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.popdata}{{12.1.2}{83}{mosaic.metaTrajIO module}{section*.77}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.popfnames}{{12.1.2}{84}{mosaic.metaTrajIO module}{section*.78}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.previewdata}{{12.1.2}{84}{mosaic.metaTrajIO module}{section*.79}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.readdata}{{12.1.2}{84}{mosaic.metaTrajIO module}{section*.80}{}}
\newlabel{api-doc/mosaic.meta:mosaic.metaTrajIO.metaTrajIO.scaleData}{{12.1.2}{84}{mosaic.metaTrajIO module}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Time-Series IO}{85}{subsection.12.1.3}}
\newlabel{api-doc/mosaic.traj::doc}{{12.1.3}{85}{Time-Series IO}{subsection.12.1.3}{}}
\newlabel{api-doc/mosaic.traj:time-series-io}{{12.1.3}{85}{Time-Series IO}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.abfTrajIO module}{85}{subsubsection*.82}}
\newlabel{api-doc/mosaic.traj:mosaic-abftrajio-module}{{12.1.3}{85}{mosaic.abfTrajIO module}{subsubsection*.82}{}}
\newlabel{api-doc/mosaic.traj:module-mosaic.abfTrajIO}{{12.1.3}{85}{mosaic.abfTrajIO module}{section*.83}{}}
\newlabel{api-doc/mosaic.traj:mosaic.abfTrajIO.abfTrajIO}{{12.1.3}{85}{mosaic.abfTrajIO module}{section*.84}{}}
\newlabel{api-doc/mosaic.traj:mosaic.abfTrajIO.abfTrajIO.readdata}{{12.1.3}{85}{mosaic.abfTrajIO module}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.qdfTrajIO module}{86}{subsubsection*.86}}
\newlabel{api-doc/mosaic.traj:mosaic-qdftrajio-module}{{12.1.3}{86}{mosaic.qdfTrajIO module}{subsubsection*.86}{}}
\newlabel{api-doc/mosaic.traj:module-mosaic.qdfTrajIO}{{12.1.3}{86}{mosaic.qdfTrajIO module}{section*.87}{}}
\newlabel{api-doc/mosaic.traj:mosaic.qdfTrajIO.qdfTrajIO}{{12.1.3}{86}{mosaic.qdfTrajIO module}{section*.88}{}}
\newlabel{api-doc/mosaic.traj:mosaic.qdfTrajIO.qdfTrajIO.readdata}{{12.1.3}{87}{mosaic.qdfTrajIO module}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.binTrajIO module}{87}{subsubsection*.90}}
\newlabel{api-doc/mosaic.traj:mosaic-bintrajio-module}{{12.1.3}{87}{mosaic.binTrajIO module}{subsubsection*.90}{}}
\newlabel{api-doc/mosaic.traj:module-mosaic.binTrajIO}{{12.1.3}{87}{mosaic.binTrajIO module}{section*.91}{}}
\newlabel{api-doc/mosaic.traj:mosaic.binTrajIO.binTrajIO}{{12.1.3}{87}{mosaic.binTrajIO module}{section*.92}{}}
\newlabel{api-doc/mosaic.traj:mosaic.binTrajIO.binTrajIO.readdata}{{12.1.3}{89}{mosaic.binTrajIO module}{section*.93}{}}
\newlabel{api-doc/mosaic.traj:mosaic.binTrajIO.binTrajIO.scaleData}{{12.1.3}{89}{mosaic.binTrajIO module}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.tsvTrajIO module}{89}{subsubsection*.95}}
\newlabel{api-doc/mosaic.traj:mosaic-tsvtrajio-module}{{12.1.3}{89}{mosaic.tsvTrajIO module}{subsubsection*.95}{}}
\newlabel{api-doc/mosaic.traj:module-mosaic.tsvTrajIO}{{12.1.3}{89}{mosaic.tsvTrajIO module}{section*.96}{}}
\newlabel{api-doc/mosaic.traj:mosaic.tsvTrajIO.tsvTrajIO}{{12.1.3}{89}{mosaic.tsvTrajIO module}{section*.97}{}}
\newlabel{api-doc/mosaic.traj:mosaic.tsvTrajIO.tsvTrajIO.readdata}{{12.1.3}{90}{mosaic.tsvTrajIO module}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Time-Series Filters}{90}{subsection.12.1.4}}
\newlabel{api-doc/mosaic.filter::doc}{{12.1.4}{90}{Time-Series Filters}{subsection.12.1.4}{}}
\newlabel{api-doc/mosaic.filter:time-series-filters}{{12.1.4}{90}{Time-Series Filters}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.waveletDenoiseFilter module}{90}{subsubsection*.99}}
\newlabel{api-doc/mosaic.filter:mosaic-waveletdenoisefilter-module}{{12.1.4}{90}{mosaic.waveletDenoiseFilter module}{subsubsection*.99}{}}
\newlabel{api-doc/mosaic.filter:module-mosaic.waveletDenoiseFilter}{{12.1.4}{90}{mosaic.waveletDenoiseFilter module}{section*.100}{}}
\newlabel{api-doc/mosaic.filter:mosaic.waveletDenoiseFilter.waveletDenoiseFilter}{{12.1.4}{90}{mosaic.waveletDenoiseFilter module}{section*.101}{}}
\newlabel{api-doc/mosaic.filter:mosaic.waveletDenoiseFilter.waveletDenoiseFilter.filterData}{{12.1.4}{91}{mosaic.waveletDenoiseFilter module}{section*.102}{}}
\newlabel{api-doc/mosaic.filter:mosaic.waveletDenoiseFilter.waveletDenoiseFilter.formatsettings}{{12.1.4}{91}{mosaic.waveletDenoiseFilter module}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.besselLowpassFilter module}{91}{subsubsection*.104}}
\newlabel{api-doc/mosaic.filter:mosaic-bessellowpassfilter-module}{{12.1.4}{91}{mosaic.besselLowpassFilter module}{subsubsection*.104}{}}
\newlabel{api-doc/mosaic.filter:module-mosaic.besselLowpassFilter}{{12.1.4}{91}{mosaic.besselLowpassFilter module}{section*.105}{}}
\newlabel{api-doc/mosaic.filter:mosaic.besselLowpassFilter.besselLowpassFilter}{{12.1.4}{91}{mosaic.besselLowpassFilter module}{section*.106}{}}
\newlabel{api-doc/mosaic.filter:mosaic.besselLowpassFilter.besselLowpassFilter.filterData}{{12.1.4}{91}{mosaic.besselLowpassFilter module}{section*.107}{}}
\newlabel{api-doc/mosaic.filter:mosaic.besselLowpassFilter.besselLowpassFilter.formatsettings}{{12.1.4}{91}{mosaic.besselLowpassFilter module}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.convolutionFilter module}{92}{subsubsection*.109}}
\newlabel{api-doc/mosaic.filter:mosaic-convolutionfilter-module}{{12.1.4}{92}{mosaic.convolutionFilter module}{subsubsection*.109}{}}
\newlabel{api-doc/mosaic.filter:module-mosaic.convolutionFilter}{{12.1.4}{92}{mosaic.convolutionFilter module}{section*.110}{}}
\newlabel{api-doc/mosaic.filter:mosaic.convolutionFilter.convolutionFilter}{{12.1.4}{92}{mosaic.convolutionFilter module}{section*.111}{}}
\newlabel{api-doc/mosaic.filter:mosaic.convolutionFilter.convolutionFilter.filterData}{{12.1.4}{92}{mosaic.convolutionFilter module}{section*.112}{}}
\newlabel{api-doc/mosaic.filter:mosaic.convolutionFilter.convolutionFilter.formatsettings}{{12.1.4}{92}{mosaic.convolutionFilter module}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Event Partition and Segment}{92}{subsection.12.1.5}}
\newlabel{api-doc/mosaic.partition:event-partition-and-segment}{{12.1.5}{92}{Event Partition and Segment}{subsection.12.1.5}{}}
\newlabel{api-doc/mosaic.partition::doc}{{12.1.5}{92}{Event Partition and Segment}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.eventSegment module}{92}{subsubsection*.114}}
\newlabel{api-doc/mosaic.partition:mosaic-eventsegment-module}{{12.1.5}{92}{mosaic.eventSegment module}{subsubsection*.114}{}}
\newlabel{api-doc/mosaic.partition:module-mosaic.eventSegment}{{12.1.5}{92}{mosaic.eventSegment module}{section*.115}{}}
\newlabel{api-doc/mosaic.partition:mosaic.eventSegment.eventSegment}{{12.1.5}{93}{mosaic.eventSegment module}{section*.116}{}}
\newlabel{api-doc/mosaic.partition:mosaic.eventSegment.eventSegment.formatsettings}{{12.1.5}{93}{mosaic.eventSegment module}{section*.117}{}}
\newlabel{api-doc/mosaic.partition:mosaic.eventSegment.eventSegment.formatstats}{{12.1.5}{93}{mosaic.eventSegment module}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Event Processing}{94}{subsection.12.1.6}}
\newlabel{api-doc/mosaic.processing:event-processing}{{12.1.6}{94}{Event Processing}{subsection.12.1.6}{}}
\newlabel{api-doc/mosaic.processing::doc}{{12.1.6}{94}{Event Processing}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.adept2State module}{94}{subsubsection*.119}}
\newlabel{api-doc/mosaic.processing:mosaic-adept2state-module}{{12.1.6}{94}{mosaic.adept2State module}{subsubsection*.119}{}}
\newlabel{api-doc/mosaic.processing:module-mosaic.adept2State}{{12.1.6}{94}{mosaic.adept2State module}{section*.120}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept2State.adept2State}{{12.1.6}{94}{mosaic.adept2State module}{section*.121}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept2State.adept2State.formatsettings}{{12.1.6}{95}{mosaic.adept2State module}{section*.122}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept2State.adept2State.mdAveragePropertiesList}{{12.1.6}{95}{mosaic.adept2State module}{section*.123}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept2State.datblock}{{12.1.6}{95}{mosaic.adept2State module}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.adept module}{95}{subsubsection*.125}}
\newlabel{api-doc/mosaic.processing:mosaic-adept-module}{{12.1.6}{95}{mosaic.adept module}{subsubsection*.125}{}}
\newlabel{api-doc/mosaic.processing:module-mosaic.adept}{{12.1.6}{95}{mosaic.adept module}{section*.126}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept.adept}{{12.1.6}{96}{mosaic.adept module}{section*.127}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept.adept.formatsettings}{{12.1.6}{96}{mosaic.adept module}{section*.128}{}}
\newlabel{api-doc/mosaic.processing:mosaic.adept.adept.mdAveragePropertiesList}{{12.1.6}{96}{mosaic.adept module}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.cusumPlus module}{96}{subsubsection*.130}}
\newlabel{api-doc/mosaic.processing:mosaic-cusumplus-module}{{12.1.6}{96}{mosaic.cusumPlus module}{subsubsection*.130}{}}
\newlabel{api-doc/mosaic.processing:module-mosaic.cusumPlus}{{12.1.6}{96}{mosaic.cusumPlus module}{section*.131}{}}
\newlabel{api-doc/mosaic.processing:mosaic.cusumPlus.cusumPlus}{{12.1.6}{97}{mosaic.cusumPlus module}{section*.132}{}}
\newlabel{api-doc/mosaic.processing:mosaic.cusumPlus.cusumPlus.formatsettings}{{12.1.6}{97}{mosaic.cusumPlus module}{section*.133}{}}
\newlabel{api-doc/mosaic.processing:mosaic.cusumPlus.cusumPlus.mdAveragePropertiesList}{{12.1.6}{98}{mosaic.cusumPlus module}{section*.134}{}}
\newlabel{api-doc/mosaic.processing:mosaic.cusumPlus.datblock}{{12.1.6}{98}{mosaic.cusumPlus module}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Data Output}{98}{subsection.12.1.7}}
\newlabel{api-doc/mosaic.output::doc}{{12.1.7}{98}{Data Output}{subsection.12.1.7}{}}
\newlabel{api-doc/mosaic.output:data-output}{{12.1.7}{98}{Data Output}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.sqlite3MDIO module}{98}{subsubsection*.136}}
\newlabel{api-doc/mosaic.output:mosaic-sqlite3mdio-module}{{12.1.7}{98}{mosaic.sqlite3MDIO module}{subsubsection*.136}{}}
\newlabel{api-doc/mosaic.output:module-mosaic.sqlite3MDIO}{{12.1.7}{98}{mosaic.sqlite3MDIO module}{section*.137}{}}
\newlabel{api-doc/mosaic.output:mosaic.sqlite3MDIO.data_record}{{12.1.7}{98}{mosaic.sqlite3MDIO module}{section*.138}{}}
\newlabel{api-doc/mosaic.output:mosaic.sqlite3MDIO.sqlite3MDIO}{{12.1.7}{98}{mosaic.sqlite3MDIO module}{section*.139}{}}
\newlabel{api-doc/mosaic.output:mosaic.sqlite3MDIO.sqlite3MDIO.exportToCSV}{{12.1.7}{98}{mosaic.sqlite3MDIO module}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Miscellaneous}{98}{subsection.12.1.8}}
\newlabel{api-doc/mosaic.misc::doc}{{12.1.8}{98}{Miscellaneous}{subsection.12.1.8}{}}
\newlabel{api-doc/mosaic.misc:miscellaneous}{{12.1.8}{98}{Miscellaneous}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.settings module}{98}{subsubsection*.141}}
\newlabel{api-doc/mosaic.misc:mosaic-settings-module}{{12.1.8}{98}{mosaic.settings module}{subsubsection*.141}{}}
\newlabel{api-doc/mosaic.misc:module-mosaic.settings}{{12.1.8}{98}{mosaic.settings module}{subsubsection*.141}{}}
\newlabel{api-doc/mosaic.misc:mosaic.settings.settings}{{12.1.8}{99}{mosaic.settings module}{section*.142}{}}
\newlabel{api-doc/mosaic.misc:mosaic.settings.settings.getSettings}{{12.1.8}{99}{mosaic.settings module}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.utilities.ionic\_current\_stats module}{99}{subsubsection*.144}}
\newlabel{api-doc/mosaic.misc:mosaic-utilities-ionic-current-stats-module}{{12.1.8}{99}{mosaic.utilities.ionic\_current\_stats module}{subsubsection*.144}{}}
\newlabel{api-doc/mosaic.misc:module-mosaic.utilities.ionic_current_stats}{{12.1.8}{99}{mosaic.utilities.ionic\_current\_stats module}{section*.145}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.ionic_current_stats.OpenCurrentDist}{{12.1.8}{99}{mosaic.utilities.ionic\_current\_stats module}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.utilities.util module}{100}{subsubsection*.147}}
\newlabel{api-doc/mosaic.misc:mosaic-utilities-util-module}{{12.1.8}{100}{mosaic.utilities.util module}{subsubsection*.147}{}}
\newlabel{api-doc/mosaic.misc:module-mosaic.utilities.util}{{12.1.8}{100}{mosaic.utilities.util module}{section*.148}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.avg}{{12.1.8}{100}{mosaic.utilities.util module}{section*.149}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.commonest}{{12.1.8}{100}{mosaic.utilities.util module}{section*.150}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.decimate}{{12.1.8}{100}{mosaic.utilities.util module}{section*.151}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.filter}{{12.1.8}{100}{mosaic.utilities.util module}{section*.152}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.flat2}{{12.1.8}{100}{mosaic.utilities.util module}{section*.153}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.partition}{{12.1.8}{100}{mosaic.utilities.util module}{section*.154}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.sd}{{12.1.8}{100}{mosaic.utilities.util module}{section*.155}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.util.selectS}{{12.1.8}{100}{mosaic.utilities.util module}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.utilities.mosaicLog module}{100}{subsubsection*.157}}
\newlabel{api-doc/mosaic.misc:mosaic-utilities-mosaiclog-module}{{12.1.8}{100}{mosaic.utilities.mosaicLog module}{subsubsection*.157}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicLog.mosaicLog}{{12.1.8}{100}{mosaic.utilities.mosaicLog module}{section*.158}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicLog.mosaicLog.addLogHeader}{{12.1.8}{100}{mosaic.utilities.mosaicLog module}{section*.159}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicLog.mosaicLog.addLogText}{{12.1.8}{100}{mosaic.utilities.mosaicLog module}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.utilities.mosaicTiming module}{100}{subsubsection*.161}}
\newlabel{api-doc/mosaic.misc:mosaic-utilities-mosaictiming-module}{{12.1.8}{100}{mosaic.utilities.mosaicTiming module}{subsubsection*.161}{}}
\newlabel{api-doc/mosaic.misc:module-mosaic.utilities.mosaicTiming}{{12.1.8}{100}{mosaic.utilities.mosaicTiming module}{section*.162}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicTiming.mosaicTiming}{{12.1.8}{101}{mosaic.utilities.mosaicTiming module}{section*.163}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicTiming.mosaicTiming.FunctionTiming}{{12.1.8}{101}{mosaic.utilities.mosaicTiming module}{section*.164}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicTiming.mosaicTiming.PrintCurrentTime}{{12.1.8}{101}{mosaic.utilities.mosaicTiming module}{section*.165}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicTiming.mosaicTiming.PrintStatistics}{{12.1.8}{101}{mosaic.utilities.mosaicTiming module}{section*.166}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicTiming.mosaicTiming.Reset}{{12.1.8}{101}{mosaic.utilities.mosaicTiming module}{section*.167}{}}
\newlabel{api-doc/mosaic.misc:mosaic.utilities.mosaicTiming.mosaicTiming.time}{{12.1.8}{101}{mosaic.utilities.mosaicTiming module}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaic.utilities.fit\_funcs module}{101}{subsubsection*.169}}
\newlabel{api-doc/mosaic.misc:mosaic-utilities-fit-funcs-module}{{12.1.8}{101}{mosaic.utilities.fit\_funcs module}{subsubsection*.169}{}}
\newlabel{api-doc/mosaic.misc:module-mosaic.utilities.fit_funcs}{{12.1.8}{101}{mosaic.utilities.fit\_funcs module}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}MOSAIC Script Repository}{102}{subsection.12.1.9}}
\newlabel{api-doc/mosaicscripts:mosaic-script-repository}{{12.1.9}{102}{MOSAIC Script Repository}{subsection.12.1.9}{}}
\newlabel{api-doc/mosaicscripts::doc}{{12.1.9}{102}{MOSAIC Script Repository}{subsection.12.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaicscripts.plots.timeseries module}{102}{subsubsection*.171}}
\newlabel{api-doc/mosaicscripts:module-mosaicscripts.plots.timeseries}{{12.1.9}{102}{mosaicscripts.plots.timeseries module}{subsubsection*.171}{}}
\newlabel{api-doc/mosaicscripts:mosaicscripts-plots-timeseries-module}{{12.1.9}{102}{mosaicscripts.plots.timeseries module}{subsubsection*.171}{}}
\newlabel{api-doc/mosaicscripts:mosaicscripts.plots.timeseries.PlotTimeseries}{{12.1.9}{102}{mosaicscripts.plots.timeseries module}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaicscripts.plots.histogram module}{102}{subsubsection*.173}}
\newlabel{api-doc/mosaicscripts:module-mosaicscripts.plots.histogram}{{12.1.9}{102}{mosaicscripts.plots.histogram module}{subsubsection*.173}{}}
\newlabel{api-doc/mosaicscripts:mosaicscripts-plots-histogram-module}{{12.1.9}{102}{mosaicscripts.plots.histogram module}{subsubsection*.173}{}}
\newlabel{api-doc/mosaicscripts:mosaicscripts.plots.histogram.histogram_plot}{{12.1.9}{103}{mosaicscripts.plots.histogram module}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{mosaicscripts.plots.contour module}{103}{subsubsection*.175}}
\newlabel{api-doc/mosaicscripts:module-mosaicscripts.plots.contour}{{12.1.9}{103}{mosaicscripts.plots.contour module}{subsubsection*.175}{}}
\newlabel{api-doc/mosaicscripts:mosaicscripts-plots-contour-module}{{12.1.9}{103}{mosaicscripts.plots.contour module}{subsubsection*.175}{}}
\newlabel{api-doc/mosaicscripts:mosaicscripts.plots.contour.contour_plot}{{12.1.9}{104}{mosaicscripts.plots.contour module}{section*.176}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Change Log}{105}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{doc/ChangeLog:changelog-page}{{13}{105}{Change Log}{chapter.13}{}}
\newlabel{doc/ChangeLog::doc}{{13}{105}{Change Log}{chapter.13}{}}
\newlabel{doc/ChangeLog:change-log}{{13}{105}{Change Log}{chapter.13}{}}
\bibcite{BEC+14}{BEC+14}
\bibcite{KBBD96}{KBBD96}
\bibcite{PFR09}{PFR09}
\bibcite{RGG+12}{RGG+12}
\bibcite{RBR+12}{RBR+12}
\bibcite{RKR10}{RKR10}
\bibcite{RRS+07}{RRS+07}
\bibcite{VDKD+09}{VDKD+09}
\bibcite{Vit67}{Vit67}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{chapter*.178}}
\newlabel{doc/References:balijepalli-2014ft}{{13}{109}{\bibname }{section*.179}{}}
\newlabel{doc/References:kasianowicz-1996us}{{13}{109}{\bibname }{section*.180}{}}
\newlabel{doc/References:pedone-2009ds}{{13}{109}{\bibname }{section*.181}{}}
\newlabel{doc/References:raillon-2012is}{{13}{109}{\bibname }{section*.182}{}}
\newlabel{doc/References:reiner-2012bg}{{13}{109}{\bibname }{section*.183}{}}
\newlabel{doc/References:robertson-2010gm}{{13}{109}{\bibname }{section*.184}{}}
\newlabel{doc/References:robertson-2007jo}{{13}{109}{\bibname }{section*.185}{}}
\newlabel{doc/References:vandorp-2009tg}{{13}{109}{\bibname }{section*.186}{}}
\newlabel{doc/References:viterbi-1967hq}{{13}{109}{\bibname }{section*.187}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{111}{section*.188}}
\@writefile{toc}{\contentsline {chapter}{Index}{113}{section*.189}}
